C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Vs.HRM.Program: type is sealed.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Vs.HRM.Properties.Resources: type is compiler generated.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Vs.HRM.Properties.Settings: type is sealed.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>: type is sealed.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel.AppEvents: type is compiler generated.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel.AppEvents_Event: type is compiler generated.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel.Application: type is compiler generated.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel.Border: type is compiler generated.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel.Borders: type is compiler generated.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel.DocEvents: type is compiler generated.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel.DocEvents_Event: type is compiler generated.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel.Font: type is compiler generated.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel.Range: type is compiler generated.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel.Sheets: type is compiler generated.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel.Workbook: type is compiler generated.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel.WorkbookEvents: type is compiler generated.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel.WorkbookEvents_Event: type is compiler generated.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel.Workbooks: type is compiler generated.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel.Worksheet: type is compiler generated.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel.XlBordersIndex: type is a value type.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel.XlHAlign: type is a value type.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel.XlLineStyle: type is a value type.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel.XlSaveAsAccessMode: type is a value type.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel.XlVAlign: type is a value type.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel._Application: type is compiler generated.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel._Workbook: type is compiler generated.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate stub for Microsoft.Office.Interop.Excel._Worksheet: type is compiler generated.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Vs.HRM.Program: type is not visible to exported or assembly(Vs.HRM.Fakes).
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Vs.HRM.ucHopDong+<>c: type is not supported because of internal limitations.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Vs.HRM.ucHopDong+<>c__DisplayClass9_0: type is not supported because of internal limitations.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Vs.HRM.ucKeHoachNghiPhep+<>c: type is not supported because of internal limitations.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Vs.HRM.ucTroCapBHXH+<>c__DisplayClass24_0: type is not supported because of internal limitations.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Vs.HRM.ucTroCapBHXH+<>c__DisplayClass24_1: type is not supported because of internal limitations.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Vs.HRM.ucTroCapBHXH+<>c__DisplayClass25_0: type is not supported because of internal limitations.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Vs.HRM.ucTroCapBHXH+<>c__DisplayClass31_0: type is not supported because of internal limitations.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Vs.HRM.ucTroCapBHXH+<>o__19: type is not supported because of internal limitations.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Vs.HRM.ucDanhGia+<>c__DisplayClass8_0: type is not supported because of internal limitations.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Vs.HRM.ucNgungDongBHXH+<>c__DisplayClass18_0: type is not supported because of internal limitations.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Vs.HRM.ucCapNhatLCB+<>c: type is not supported because of internal limitations.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Vs.HRM.ucCapNhatLCB+DuLieuCapNhat: type is not visible to exported or assembly(Vs.HRM.Fakes).
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Vs.HRM.ucXepLoaiKhenThuong+<>c__DisplayClass20_0: type is not supported because of internal limitations.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Vs.HRM.Properties.Resources: type is compiler generated.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Vs.HRM.Properties.Settings: type is not visible to exported or assembly(Vs.HRM.Fakes).
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>: type is not supported because of internal limitations.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel.AppEvents: type is an interface.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel.AppEvents_Event: type is an interface.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel.Application: type is an interface.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel.Border: type is an interface.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel.Borders: type is an interface.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel.DocEvents: type is an interface.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel.DocEvents_Event: type is an interface.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel.Font: type is an interface.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel.Range: type is an interface.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel.Sheets: type is an interface.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel.Workbook: type is an interface.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel.WorkbookEvents: type is an interface.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel.WorkbookEvents_Event: type is an interface.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel.Workbooks: type is an interface.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel.Worksheet: type is an interface.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel.XlBordersIndex: type is an enum.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel.XlHAlign: type is an enum.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel.XlLineStyle: type is an enum.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel.XlSaveAsAccessMode: type is an enum.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel.XlVAlign: type is an enum.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel._Application: type is an interface.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel._Workbook: type is an interface.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : Cannot generate shim for Microsoft.Office.Interop.Excel._Worksheet: type is an interface.
C:\Users\Tung\Desktop\01.VS_HRM_16022022\01.VS_HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\Fakes\Vs.HRM.fakes : warning : compilation failed, retrying without Code Contracts
