1>------ Rebuild All started: Project: Commons, Configuration: Debug Any CPU ------
1>F:\01.HRM\02.Common\Common\clsXuLy.cs(31,54,31,71): warning CS0618: 'GridMenuEventArgs' is obsolete: 'You should use the 'PopupMenuShowingEventArgs' instead'
1>F:\01.HRM\02.Common\Common\SubReport\SubReportHeader.cs(20,29,20,31): warning CS0168: The variable 'ex' is declared but never used
1>F:\01.HRM\02.Common\Common\OSystems.cs(64,30,64,32): warning CS0168: The variable 'ex' is declared but never used
1>F:\01.HRM\02.Common\Common\MExcel.cs(82,17,82,28): warning CS1717: Assignment made to same variable; did you mean to assign something else?
1>F:\01.HRM\02.Common\Common\clsXuLy.cs(28,13,28,29): warning CS0618: 'GridView.ShowGridMenu' is obsolete: 'You should use the 'PopupMenuShowing' instead'
1>F:\01.HRM\02.Common\Common\TemplateExcel.cs(64,37,64,39): warning CS0168: The variable 'ex' is declared but never used
1>F:\01.HRM\02.Common\Common\OSystems.cs(130,30,130,32): warning CS0168: The variable 'ex' is declared but never used
1>F:\01.HRM\02.Common\Common\OSystems.cs(160,30,160,32): warning CS0168: The variable 'ex' is declared but never used
1>F:\01.HRM\02.Common\Common\OSystems.cs(175,34,175,36): warning CS0168: The variable 'ex' is declared but never used
1>F:\01.HRM\02.Common\Common\OSystems.cs(188,34,188,36): warning CS0168: The variable 'ex' is declared but never used
1>F:\01.HRM\02.Common\Common\OSystems.cs(221,34,221,36): warning CS0168: The variable 'ex' is declared but never used
1>F:\01.HRM\02.Common\Common\OSystems.cs(503,30,503,32): warning CS0168: The variable 'ex' is declared but never used
1>F:\01.HRM\02.Common\Common\OSystems.cs(576,30,576,32): warning CS0168: The variable 'ex' is declared but never used
1>F:\01.HRM\02.Common\Common\OSystems.cs(1247,29,1247,31): warning CS0168: The variable 'ex' is declared but never used
1>F:\01.HRM\02.Common\Common\MExcel.cs(1814,26,1814,28): warning CS0168: The variable 'ex' is declared but never used
1>F:\01.HRM\02.Common\Common\OSystems.cs(1614,34,1614,36): warning CS0168: The variable 'ex' is declared but never used
1>F:\01.HRM\02.Common\Common\OSystems.cs(2138,38,2138,40): warning CS0168: The variable 'ex' is declared but never used
1>F:\01.HRM\02.Common\Common\OSystems.cs(3435,29,3435,31): warning CS0168: The variable 'ex' is declared but never used
1>F:\01.HRM\02.Common\Common\OSystems.cs(3521,30,3521,32): warning CS0168: The variable 'ex' is declared but never used
1>F:\01.HRM\02.Common\Common\OSystems.cs(3639,35,3639,69): warning CS0618: 'DXValidationProvider.InvalidControls' is obsolete: 'Use the GetInvalidControls method instead'
1>F:\01.HRM\02.Common\Common\OSystems.cs(3855,30,3855,32): warning CS0168: The variable 'ex' is declared but never used
1>F:\01.HRM\02.Common\Common\OSystems.cs(4604,30,4604,32): warning CS0168: The variable 'ex' is declared but never used
1>F:\01.HRM\02.Common\Common\OSystems.cs(5013,30,5013,32): warning CS0168: The variable 'ex' is declared but never used
1>F:\01.HRM\02.Common\Common\OSystems.cs(5037,30,5037,32): warning CS0168: The variable 'ex' is declared but never used
1>  Commons -> F:\01.HRM\02.Common\Common\bin\Debug\Commons.dll
========== Rebuild All: 1 succeeded, 0 failed, 0 skipped ==========
