F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Template\TemplateGiamLaoDong.xlsx
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Template\TemplateTaiNanLaoDong.xlsx
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Template\TemplateTangLaoDong.xlsx
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Vs.Recruit.dll.config
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Vs.Recruit.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Vs.Recruit.pdb
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Commons.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Commons.Fakes.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.BonusSkins.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Charts.v20.1.Core.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.CodeParser.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Data.Desktop.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Data.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.DataAccess.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.DataAccess.v20.1.UI.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Diagram.v20.1.Core.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Images.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Office.v20.1.Core.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Pdf.v20.1.Core.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Pdf.v20.1.Drawing.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.PivotGrid.v20.1.Core.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Printing.v20.1.Core.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.RichEdit.v20.1.Core.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.RichEdit.v20.1.Export.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Sparkline.v20.1.Core.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Utils.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Utils.v20.1.UI.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Xpo.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraBars.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraCharts.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraCharts.v20.1.Extensions.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraCharts.v20.1.Wizard.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraDiagram.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraEditors.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraGauges.v20.1.Core.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraGrid.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraLayout.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraNavBar.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraPivotGrid.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraPrinting.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraReports.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraReports.v20.1.Extensions.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraRichEdit.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraTreeList.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraVerticalGrid.v20.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\EPPlus.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\NPOI.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\NPOI.OOXML.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Spire.License.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Spire.Pdf.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Spire.XLS.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Vs.HRM.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\VS.Report.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Newtonsoft.Json.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\NPOI.OpenXmlFormats.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\NPOI.OpenXml4Net.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Microsoft.mshtml.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Commons.pdb
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Commons.dll.config
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\VS.Report.pdb
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\VS.Report.dll.config
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Vs.HRM.pdb
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Vs.HRM.dll.config
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Commons.Fakes.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Newtonsoft.Json.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.csprojAssemblyReference.cache
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.Form1.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmImportUngVien.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmChonUngVien.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmDanhSachUngVien.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmDanhSachKHTD.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmDanhSachPhongVan.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmDSPhongVan.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmInKeHoachTD.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmKeHoachTuyenDung_Edit.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmEditTHONG_BAO_TUYEN_DUNG_VIEW.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmDanhSachYCTD.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.UAC.ctUngVien.frmUpdateTTUV.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucPhongVan.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucKeHoachPhongVan.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucTHONG_BAO_TUYEN_DUNG.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.UAC.ucTiepNhanUngVien.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucUngVien.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucVI_TRI_TUYEN_DUNG.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmXemDSUngVien.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.rptDSUngVien.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.rptBCBangCapUV.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.rptSoYeuLyLichUV.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucBangCapUV.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucCTQLUV.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucLyLichUV.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucTuyenDung.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.Properties.Resources.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucDinhBienLD.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucKeHoachTuyenDung.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucQLUV.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucYeuCauTuyenDung.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.XtraReport1.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.csproj.GenerateResource.cache
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.dll.licenses
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.csproj.CoreCompileInputs.cache
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.csproj.CopyComplete
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.pdb
