F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Template\TemplateGiamLaoDong.xlsx
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Template\TemplateTaiNanLaoDong.xlsx
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Template\TemplateTangLaoDong.xlsx
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Vs.Recruit.dll.config
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Vs.Recruit.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Vs.Recruit.pdb
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Commons.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Commons.Fakes.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.BonusSkins.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Charts.v22.1.Core.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.CodeParser.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Data.Desktop.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Data.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.DataAccess.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.DataAccess.v22.1.UI.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Diagram.v22.1.Core.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Drawing.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Images.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Office.v22.1.Core.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Pdf.v22.1.Core.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Pdf.v22.1.Drawing.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.PivotGrid.v22.1.Core.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Printing.v22.1.Core.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.RichEdit.v22.1.Core.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.RichEdit.v22.1.Export.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Sparkline.v22.1.Core.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Utils.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Utils.v22.1.UI.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Xpo.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraBars.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraCharts.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraCharts.v22.1.Extensions.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraCharts.v22.1.Wizard.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraDiagram.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraEditors.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraGauges.v22.1.Core.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraGrid.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraLayout.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraNavBar.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraPivotGrid.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraPrinting.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraReports.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraReports.v22.1.Extensions.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraRichEdit.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraTreeList.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraVerticalGrid.v22.1.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\EPPlus.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\NPOI.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\NPOI.OOXML.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Spire.License.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Spire.Pdf.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Spire.XLS.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Vs.HRM.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\VS.Report.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Newtonsoft.Json.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.DataVisualization.v22.1.Core.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\NPOI.OpenXmlFormats.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\NPOI.OpenXml4Net.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Microsoft.mshtml.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Commons.pdb
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Commons.dll.config
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\VS.Report.pdb
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\VS.Report.dll.config
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Vs.HRM.pdb
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Vs.HRM.dll.config
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Commons.Fakes.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Charts.v22.1.Core.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Data.Desktop.v22.1.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Data.v22.1.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.DataAccess.v22.1.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.DataAccess.v22.1.UI.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Diagram.v22.1.Core.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Office.v22.1.Core.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Pdf.v22.1.Core.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Pdf.v22.1.Drawing.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.PivotGrid.v22.1.Core.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Printing.v22.1.Core.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.RichEdit.v22.1.Core.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Sparkline.v22.1.Core.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Utils.v22.1.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Utils.v22.1.UI.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Xpo.v22.1.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraBars.v22.1.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraCharts.v22.1.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraCharts.v22.1.Wizard.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraDiagram.v22.1.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraEditors.v22.1.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraGauges.v22.1.Core.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraGrid.v22.1.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraLayout.v22.1.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraNavBar.v22.1.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraPivotGrid.v22.1.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraPrinting.v22.1.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraReports.v22.1.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraReports.v22.1.Extensions.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraRichEdit.v22.1.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraTreeList.v22.1.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraVerticalGrid.v22.1.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Newtonsoft.Json.xml
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.Data.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.Data.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.Data.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.DataAccess.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.DataAccess.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.DataAccess.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.DataAccess.v22.1.UI.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.DataAccess.v22.1.UI.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.DataAccess.v22.1.UI.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.Diagram.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.Diagram.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.Diagram.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.Office.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.Office.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.Office.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.Pdf.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.Pdf.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.Pdf.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.PivotGrid.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.PivotGrid.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.PivotGrid.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.Printing.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.Printing.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.Printing.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.RichEdit.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.RichEdit.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.RichEdit.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.Sparkline.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.Sparkline.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.Sparkline.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.Utils.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.Utils.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.Utils.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.Utils.v22.1.UI.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.Utils.v22.1.UI.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.Utils.v22.1.UI.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.Xpo.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.Xpo.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.Xpo.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraBars.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraBars.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraBars.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraCharts.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraCharts.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraCharts.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraCharts.v22.1.Wizard.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraCharts.v22.1.Wizard.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraCharts.v22.1.Wizard.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraEditors.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraEditors.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraEditors.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraGauges.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraGauges.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraGauges.v22.1.Core.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraGrid.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraGrid.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraGrid.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraLayout.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraLayout.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraLayout.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraNavBar.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraNavBar.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraNavBar.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraPivotGrid.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraPivotGrid.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraPivotGrid.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraPrinting.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraPrinting.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraPrinting.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraReports.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraReports.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraReports.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraReports.v22.1.Extensions.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraReports.v22.1.Extensions.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraReports.v22.1.Extensions.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraRichEdit.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraRichEdit.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraRichEdit.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraTreeList.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraTreeList.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraTreeList.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraVerticalGrid.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraVerticalGrid.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraVerticalGrid.v22.1.resources.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.csprojAssemblyReference.cache
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.Form1.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmImportUngVien.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmChonUngVien.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmDanhSachUngVien.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmDanhSachKHTD.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmDanhSachPhongVan.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmDSPhongVan.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmInKeHoachTD.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmKeHoachTuyenDung_Edit.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmEditTHONG_BAO_TUYEN_DUNG_VIEW.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmDanhSachYCTD.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.rptGiayHenDiLam.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.rptPhieuPhongVanUngVien.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Report.rptTheNhanVien_DM.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.rptThongBaoTuyenDung.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucBaoCaoDSUVThamGiaTD.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.UAC.ctUngVien.frmUpdateTTUV.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucDaoTaoDinhHuong.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucPhongVan.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucKeHoachPhongVan.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucTHONG_BAO_TUYEN_DUNG.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucChuyenDuLieuNS.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucTiepNhanUngVien.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucUngVien.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucVI_TRI_TUYEN_DUNG.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmXemDSUngVien.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.rptDSUngVien.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.rptBCBangCapUV.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.rptSoYeuLyLichUV.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucBangCapUV.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucCTQLUV.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucLyLichUV.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucTuyenDung.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.Properties.Resources.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucDinhBien.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucDinhBienLD.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucKeHoachTuyenDung.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucQLUV.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucYeuCauTuyenDung.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.XtraReport1.resources
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.csproj.GenerateResource.cache
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.dll.licenses
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.csproj.CoreCompileInputs.cache
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.csproj.CopyComplete
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.dll
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.pdb
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Template\TemplateGiamLaoDong.xlsx
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Template\TemplateTaiNanLaoDong.xlsx
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Template\TemplateTangLaoDong.xlsx
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Vs.Recruit.dll.config
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Vs.Recruit.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Vs.Recruit.pdb
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Commons.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Commons.Fakes.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.BonusSkins.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Charts.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.CodeParser.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Data.Desktop.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Data.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.DataAccess.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.DataAccess.v22.1.UI.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Diagram.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Drawing.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Images.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Office.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Pdf.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Pdf.v22.1.Drawing.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.PivotGrid.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Printing.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.RichEdit.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.RichEdit.v22.1.Export.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Sparkline.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Utils.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Utils.v22.1.UI.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Xpo.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraBars.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraCharts.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraCharts.v22.1.Extensions.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraCharts.v22.1.Wizard.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraDiagram.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraEditors.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraGauges.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraGrid.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraLayout.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraNavBar.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraPivotGrid.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraPrinting.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraReports.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraReports.v22.1.Extensions.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraRichEdit.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraTreeList.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraVerticalGrid.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\EPPlus.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\NPOI.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\NPOI.OOXML.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Spire.License.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Spire.Pdf.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Spire.XLS.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Vs.HRM.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\VS.Report.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Newtonsoft.Json.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.DataVisualization.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\NPOI.OpenXmlFormats.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\NPOI.OpenXml4Net.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Microsoft.mshtml.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Commons.pdb
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Commons.dll.config
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\VS.Report.pdb
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\VS.Report.dll.config
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Vs.HRM.pdb
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Vs.HRM.dll.config
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Commons.Fakes.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Charts.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Data.Desktop.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Data.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.DataAccess.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.DataAccess.v22.1.UI.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Diagram.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Office.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Pdf.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Pdf.v22.1.Drawing.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.PivotGrid.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Printing.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.RichEdit.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Sparkline.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Utils.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Utils.v22.1.UI.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.Xpo.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraBars.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraCharts.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraCharts.v22.1.Wizard.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraDiagram.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraEditors.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraGauges.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraGrid.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraLayout.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraNavBar.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraPivotGrid.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraPrinting.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraReports.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraReports.v22.1.Extensions.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraRichEdit.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraTreeList.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\DevExpress.XtraVerticalGrid.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\Newtonsoft.Json.xml
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.Data.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.Data.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.Data.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.DataAccess.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.DataAccess.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.DataAccess.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.DataAccess.v22.1.UI.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.DataAccess.v22.1.UI.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.DataAccess.v22.1.UI.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.Diagram.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.Diagram.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.Diagram.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.Office.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.Office.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.Office.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.Pdf.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.Pdf.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.Pdf.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.PivotGrid.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.PivotGrid.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.PivotGrid.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.Printing.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.Printing.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.Printing.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.RichEdit.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.RichEdit.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.RichEdit.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.Sparkline.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.Sparkline.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.Sparkline.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.Utils.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.Utils.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.Utils.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.Utils.v22.1.UI.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.Utils.v22.1.UI.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.Utils.v22.1.UI.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.Xpo.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.Xpo.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.Xpo.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraBars.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraBars.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraBars.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraCharts.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraCharts.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraCharts.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraCharts.v22.1.Wizard.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraCharts.v22.1.Wizard.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraCharts.v22.1.Wizard.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraEditors.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraEditors.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraEditors.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraGauges.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraGauges.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraGauges.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraLayout.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraLayout.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraLayout.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraNavBar.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraNavBar.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraNavBar.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraPivotGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraPivotGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraPivotGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraPrinting.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraPrinting.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraPrinting.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraReports.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraReports.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraReports.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraReports.v22.1.Extensions.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraReports.v22.1.Extensions.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraReports.v22.1.Extensions.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraRichEdit.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraRichEdit.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraRichEdit.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraTreeList.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraTreeList.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraTreeList.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\de\DevExpress.XtraVerticalGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\es\DevExpress.XtraVerticalGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\bin\Release\ja\DevExpress.XtraVerticalGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.csprojAssemblyReference.cache
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.Form1.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmImportUngVien.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmChonUngVien.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmDanhSachUngVien.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmDanhSachKHTD.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmDanhSachPhongVan.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmDSPhongVan.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmInKeHoachTD.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmKeHoachTuyenDung_Edit.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmEditTHONG_BAO_TUYEN_DUNG_VIEW.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmDanhSachYCTD.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.rptGiayHenDiLam.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.rptPhieuPhongVanUngVien.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Report.rptTheNhanVien_DM.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.rptThongBaoTuyenDung.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucBaoCaoDSUVThamGiaTD.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.UAC.ctUngVien.frmUpdateTTUV.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucDaoTaoDinhHuong.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucPhongVan.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucKeHoachPhongVan.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucTHONG_BAO_TUYEN_DUNG.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucChuyenDuLieuNS.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucTiepNhanUngVien.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucUngVien.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucVI_TRI_TUYEN_DUNG.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.frmXemDSUngVien.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.rptDSUngVien.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.rptBCBangCapUV.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.rptSoYeuLyLichUV.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucBangCapUV.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucCTQLUV.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucLyLichUV.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucTuyenDung.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.Properties.Resources.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucDinhBien.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucDinhBienLD.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucKeHoachTuyenDung.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucQLUV.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ucYeuCauTuyenDung.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.XtraReport1.resources
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.csproj.GenerateResource.cache
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.dll.licenses
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.csproj.CoreCompileInputs.cache
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.csproj.CopyComplete
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.dll
H:\Lamviec\Lamviec\HRM\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.pdb
F:\01.HRM\09.Vs.Recruit\Vs.Recruit\Vs.Recruit\obj\Release\Vs.Recruit.ThongTinTiepNhanUV.resources
