F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Template\TemplateGiamLaoDong.xlsx
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Template\TemplateTaiNanLaoDong.xlsx
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Template\TemplateTangLaoDong.xlsx
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Vs.HRM.dll.config
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Vs.HRM.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Vs.HRM.pdb
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Commons.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.BonusSkins.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Charts.v20.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.CodeParser.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Dashboard.v20.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Dashboard.v20.1.Win.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Data.Desktop.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Data.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.DataAccess.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.DataAccess.v20.1.UI.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.DevAV.v20.1.Data.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.DevAV.v20.1.Reports.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Images.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Map.v20.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Mvvm.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Office.v20.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Pdf.v20.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Pdf.v20.1.Drawing.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.PivotGrid.v20.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Printing.v20.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.RichEdit.v20.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.RichEdit.v20.1.Export.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Snap.v20.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Snap.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Sparkline.v20.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Spreadsheet.v20.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.TreeMap.v20.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Utils.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Utils.v20.1.UI.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Xpo.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraBars.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v20.1.UI.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v20.1.Wizard.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraEditors.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGauges.v20.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGauges.v20.1.Presets.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGauges.v20.1.Win.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGrid.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraLayout.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraMap.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraPdfViewer.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraPivotGrid.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraPrinting.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraReports.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraReports.v20.1.Extensions.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraRichEdit.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraScheduler.v20.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraScheduler.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraTreeList.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraTreeMap.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Microsoft.ApplicationBlocks.Data.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\VS.Report.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\EPPlus.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\NPOI.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\NPOI.OOXML.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Newtonsoft.Json.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraDiagram.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Diagram.v20.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraVerticalGrid.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraNavBar.v20.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v20.1.Extensions.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\NPOI.OpenXmlFormats.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\NPOI.OpenXml4Net.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Commons.pdb
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Commons.dll.config
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\VS.Report.pdb
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\VS.Report.dll.config
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Dashboard.v20.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Dashboard.v20.1.Win.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Data.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.DataAccess.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.DataAccess.v20.1.UI.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Map.v20.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Mvvm.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Office.v20.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Pdf.v20.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Pdf.v20.1.Drawing.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.PivotGrid.v20.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.RichEdit.v20.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Snap.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Snap.v20.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Spreadsheet.v20.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Data.Desktop.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.TreeMap.v20.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Utils.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Sparkline.v20.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Utils.v20.1.UI.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Xpo.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraBars.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v20.1.UI.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v20.1.Wizard.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraEditors.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Printing.v20.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGauges.v20.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGauges.v20.1.Presets.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGauges.v20.1.Win.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGrid.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraLayout.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraMap.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraPdfViewer.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraPivotGrid.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraPrinting.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraReports.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraReports.v20.1.Extensions.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraRichEdit.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraScheduler.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraScheduler.v20.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraTreeList.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraTreeMap.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Newtonsoft.Json.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraDiagram.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Diagram.v20.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraVerticalGrid.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraNavBar.v20.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Dashboard.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Dashboard.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Dashboard.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.Dashboard.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Dashboard.v20.1.Win.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Dashboard.v20.1.Win.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Dashboard.v20.1.Win.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.Dashboard.v20.1.Win.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Data.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Data.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Data.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.Data.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.DataAccess.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.DataAccess.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.DataAccess.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.DataAccess.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.DataAccess.v20.1.UI.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.DataAccess.v20.1.UI.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.DataAccess.v20.1.UI.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.DataAccess.v20.1.UI.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Map.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Map.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Map.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.Map.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Office.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Office.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Office.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.Office.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Pdf.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Pdf.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Pdf.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.Pdf.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.RichEdit.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.RichEdit.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Snap.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Snap.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Snap.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.Snap.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Snap.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Snap.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Snap.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.Snap.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Spreadsheet.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Spreadsheet.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Spreadsheet.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.Spreadsheet.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Utils.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Utils.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Utils.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.Utils.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Sparkline.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Sparkline.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Utils.v20.1.UI.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Utils.v20.1.UI.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Utils.v20.1.UI.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.Utils.v20.1.UI.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Xpo.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Xpo.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Xpo.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.Xpo.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraBars.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraBars.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraBars.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.XtraBars.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraCharts.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraCharts.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraCharts.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.XtraCharts.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraEditors.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraEditors.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraEditors.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.XtraEditors.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Printing.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Printing.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Printing.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.Printing.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraGauges.v20.1.Presets.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraGauges.v20.1.Presets.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraGauges.v20.1.Presets.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.XtraGauges.v20.1.Presets.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraGrid.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraGrid.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraGrid.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.XtraGrid.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraLayout.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraLayout.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraLayout.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.XtraLayout.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraPdfViewer.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraPdfViewer.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraPdfViewer.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.XtraPdfViewer.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraPivotGrid.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraPivotGrid.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraPivotGrid.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.XtraPivotGrid.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraPrinting.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraPrinting.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraPrinting.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.XtraPrinting.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraReports.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraReports.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraReports.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.XtraReports.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraReports.v20.1.Extensions.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraReports.v20.1.Extensions.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraReports.v20.1.Extensions.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.XtraReports.v20.1.Extensions.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraRichEdit.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraRichEdit.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraScheduler.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraScheduler.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraScheduler.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.XtraScheduler.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraScheduler.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraScheduler.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraScheduler.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.XtraScheduler.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraTreeList.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraTreeList.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraTreeList.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.XtraTreeList.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Diagram.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Diagram.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Diagram.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.Diagram.v20.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraNavBar.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraNavBar.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraNavBar.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ru\DevExpress.XtraNavBar.v20.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.csprojAssemblyReference.cache
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.csproj.ResolveComReference.cache
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmHelp_View.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoThongKeCongNhanBD.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoSoYeuLyLich.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoQuaTrinhDaoTao.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBangLuongThangNhanVien.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoCongDoan.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoCongNhan.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoCongTac.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoDanhGianNV.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoDanhSachLaoDongNu.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoBaoHiemTaiNan.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoHopDong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoGiamLaoDong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoKhenThuongKyLuat.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoCongNhanTheoTinhThanh.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoTrinhDoChuyenMon.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoLaoDongNuocNgoai.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoLaoDongThang.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoTangLaoDong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoThamNien.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoLaoDongTinh.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoLaoDongHuu.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoQHGD.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoQuanLy.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoLaoDongTo.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoTo.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoDonVi.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoBDTangGiamCN.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoXiNghiep.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBlank.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoTinhHinhSuDungLaoDong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucThamGiaBHXH.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInQuyetDinhThoiViec.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInKeHoachNghiPhep.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInKhenThuongKyLuatCN.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInHopDongCN.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInBHXH.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInNhanTienThuongXepLoai.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInLuongCN.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmXepLoaiKhenThuong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmNDDanhGia.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmDoanThe.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.Properties.Resources.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmGiaDinh.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmPhuLucHDLD.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmThongTinLienLac.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmToKhaiBHXH.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucHopDong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucKhenThuong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucLyLich.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucTienLuong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInQTCT.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucThongTinChuyenKhoan.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucCapNhatLCB.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucKeHoachNghiPhep.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucDaoTao.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucQLNS.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucQuyetDinhThoiViec.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucTroCapBHXH.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucCTQLNS.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBangCap.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucQTCongTac.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucDanhGia.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucTaiNanLD.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoHiemYTe.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucNgungDongBHXH.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmLoaiXepLoai.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucThuongKhacLuong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucTienThuongXepLoai.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucXepLoaiKhenThuong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBHXHThang.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.XtraForm1.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.csproj.GenerateResource.cache
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.dll.licenses
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.csproj.CoreCompileInputs.cache
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.csproj.CopyComplete
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.pdb
