F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Template\TemplateGiamLaoDong.xlsx
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Template\TemplateTaiNanLaoDong.xlsx
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Template\TemplateTangLaoDong.xlsx
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Vs.HRM.dll.config
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Vs.HRM.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Vs.HRM.pdb
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Commons.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.BonusSkins.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Charts.v22.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.CodeParser.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Dashboard.v22.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Dashboard.v22.1.Win.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Data.Desktop.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Data.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.DataAccess.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.DataAccess.v22.1.UI.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.DataVisualization.v22.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.DevAV.v22.1.Data.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.DevAV.v22.1.Reports.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Drawing.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Images.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Map.v22.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Mvvm.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Office.v22.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Pdf.v22.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Pdf.v22.1.Drawing.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.PivotGrid.v22.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Printing.v22.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.RichEdit.v22.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.RichEdit.v22.1.Export.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Snap.v22.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Snap.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Sparkline.v22.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Spreadsheet.v22.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.TreeMap.v22.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Utils.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Utils.v22.1.UI.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Xpo.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraBars.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v22.1.UI.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v22.1.Wizard.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraEditors.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGauges.v22.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGauges.v22.1.Presets.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGauges.v22.1.Win.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGrid.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraLayout.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraMap.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraPdfViewer.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraPivotGrid.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraPrinting.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraReports.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraReports.v22.1.Extensions.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraRichEdit.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraScheduler.v22.1.Core.Desktop.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraScheduler.v22.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraScheduler.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraTreeList.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraTreeMap.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraTreeMap.v22.1.UI.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Microsoft.ApplicationBlocks.Data.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\VS.Report.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\EPPlus.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\NPOI.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\NPOI.OOXML.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Newtonsoft.Json.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraDiagram.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Diagram.v22.1.Core.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraVerticalGrid.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraNavBar.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v22.1.Extensions.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\NPOI.OpenXmlFormats.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\NPOI.OpenXml4Net.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Charts.v22.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Dashboard.v22.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Dashboard.v22.1.Win.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Data.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.DataAccess.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.DataAccess.v22.1.UI.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Map.v22.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Mvvm.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Office.v22.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Pdf.v22.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Pdf.v22.1.Drawing.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.PivotGrid.v22.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.RichEdit.v22.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Snap.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Snap.v22.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Spreadsheet.v22.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Data.Desktop.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.TreeMap.v22.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Utils.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Sparkline.v22.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Utils.v22.1.UI.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Xpo.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraBars.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v22.1.UI.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v22.1.Wizard.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraEditors.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Printing.v22.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGauges.v22.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGauges.v22.1.Presets.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGauges.v22.1.Win.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGrid.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraLayout.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraMap.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraPdfViewer.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraPivotGrid.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraPrinting.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraReports.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraReports.v22.1.Extensions.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraRichEdit.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraScheduler.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraScheduler.v22.1.Core.Desktop.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraScheduler.v22.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraTreeList.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraTreeMap.v22.1.UI.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraTreeMap.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraDiagram.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Diagram.v22.1.Core.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraVerticalGrid.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraNavBar.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Dashboard.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Dashboard.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Dashboard.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Dashboard.v22.1.Win.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Dashboard.v22.1.Win.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Dashboard.v22.1.Win.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Data.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Data.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Data.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.DataAccess.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.DataAccess.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.DataAccess.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.DataAccess.v22.1.UI.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.DataAccess.v22.1.UI.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.DataAccess.v22.1.UI.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Map.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Map.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Map.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Office.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Office.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Office.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Pdf.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Pdf.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Pdf.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.PivotGrid.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.PivotGrid.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.PivotGrid.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.RichEdit.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.RichEdit.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.RichEdit.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Snap.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Snap.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Snap.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Snap.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Snap.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Snap.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Spreadsheet.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Spreadsheet.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Spreadsheet.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Utils.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Utils.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Utils.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Sparkline.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Sparkline.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Sparkline.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Utils.v22.1.UI.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Utils.v22.1.UI.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Utils.v22.1.UI.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Xpo.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Xpo.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Xpo.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraBars.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraBars.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraBars.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraCharts.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraCharts.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraCharts.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraCharts.v22.1.Wizard.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraCharts.v22.1.Wizard.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraCharts.v22.1.Wizard.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraEditors.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraEditors.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraEditors.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Printing.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Printing.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Printing.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraGauges.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraGauges.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraGauges.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraGauges.v22.1.Presets.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraGauges.v22.1.Presets.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraGauges.v22.1.Presets.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraGrid.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraGrid.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraGrid.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraLayout.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraLayout.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraLayout.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraPdfViewer.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraPdfViewer.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraPdfViewer.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraPivotGrid.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraPivotGrid.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraPivotGrid.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraPrinting.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraPrinting.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraPrinting.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraReports.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraReports.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraReports.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraReports.v22.1.Extensions.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraReports.v22.1.Extensions.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraReports.v22.1.Extensions.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraRichEdit.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraRichEdit.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraRichEdit.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraScheduler.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraScheduler.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraScheduler.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraScheduler.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraScheduler.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraScheduler.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraTreeList.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraTreeList.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraTreeList.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Diagram.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Diagram.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Diagram.v22.1.Core.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraVerticalGrid.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraVerticalGrid.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraVerticalGrid.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraNavBar.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraNavBar.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraNavBar.v22.1.resources.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.csprojAssemblyReference.cache
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.csproj.ResolveComReference.cache
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmHelp_View.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoDanhGiaTTThuViec.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoThongKeCongNhanBD.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoSoYeuLyLich.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoQuaTrinhDaoTao.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBangLuongThangNhanVien.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoCongDoan.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoCongNhan.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoCongTac.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoDanhGianNV.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoDanhSachLaoDongNu.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoBaoHiemTaiNan.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoHopDong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoGiamLaoDong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoKhenThuongKyLuat.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoCongNhanTheoTinhThanh.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoTrinhDoChuyenMon.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoLaoDongNuocNgoai.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoLaoDongThang.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoTangLaoDong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoThamNien.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoLaoDongTinh.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoLaoDongHuu.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoQHGD.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoQuanLy.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoLaoDongTo.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoTo.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoDonVi.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoBDTangGiamCN.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoXiNghiep.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBlank.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoTinhHinhSuDungLaoDong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucThamGiaBHXH.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInLyLichCN.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInThuMoi.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInQuyetDinhThoiViec.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInKeHoachNghiPhep.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInKhenThuongKyLuatCN.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInHopDongCN.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInBHXH.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInNhanTienThuongXepLoai.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInLuongCN.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmXepLoaiKhenThuong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmNDDanhGia.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmDoanThe.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.Properties.Resources.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmGiaDinh.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmPhuLucHDLD.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmThongTinLienLac.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmToKhaiBHXH.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucHopDong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucKhenThuong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucLyLich.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucTienLuong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInQTCT.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucDanhGiaThuViec.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucTaoHopDong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucInNhanVien.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucTO.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucThongTinChuyenKhoan.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucCapNhatLCB.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucKeHoachNghiPhep.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucDaoTao.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucQLNS.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucQuyetDinhThoiViec.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucTroCapBHXH.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucCTQLNS.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBangCap.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucQTCongTac.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucDanhGia.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucTaiNanLD.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoHiemYTe.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucNgungDongBHXH.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmLoaiXepLoai.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucThuongKhacLuong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucTienThuongXepLoai.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucXepLoaiKhenThuong.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBHXHThang.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.XtraForm1.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.csproj.GenerateResource.cache
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.dll.licenses
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.csproj.CoreCompileInputs.cache
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.csproj.CopyComplete
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.pdb
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInBaoCaoThaiSan.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucKeHoachThaiSan.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Docs.v22.1.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Docs.v22.1.xml
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmImportNhanSu.resources
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmImportView.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Template\TemplateGiamLaoDong.xlsx
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Template\TemplateTaiNanLaoDong.xlsx
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Template\TemplateTangLaoDong.xlsx
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Vs.HRM.dll.config
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Vs.HRM.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Vs.HRM.pdb
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Commons.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.BonusSkins.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Charts.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.CodeParser.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Dashboard.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Dashboard.v22.1.Win.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Data.Desktop.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Data.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.DataAccess.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.DataAccess.v22.1.UI.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.DataVisualization.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.DevAV.v22.1.Data.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.DevAV.v22.1.Reports.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Docs.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Drawing.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Images.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Map.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Mvvm.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Office.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Pdf.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Pdf.v22.1.Drawing.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.PivotGrid.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Printing.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.RichEdit.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.RichEdit.v22.1.Export.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Snap.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Snap.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Sparkline.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Spreadsheet.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.TreeMap.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Utils.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Utils.v22.1.UI.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Xpo.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraBars.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v22.1.UI.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v22.1.Wizard.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraEditors.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGauges.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGauges.v22.1.Presets.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGauges.v22.1.Win.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGrid.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraLayout.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraMap.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraPdfViewer.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraPivotGrid.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraPrinting.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraReports.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraReports.v22.1.Extensions.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraRichEdit.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraScheduler.v22.1.Core.Desktop.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraScheduler.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraScheduler.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraTreeList.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraTreeMap.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraTreeMap.v22.1.UI.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Microsoft.ApplicationBlocks.Data.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Vs.Recruit.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\VS.Report.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\EPPlus.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\NPOI.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\NPOI.OOXML.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Newtonsoft.Json.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraDiagram.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Diagram.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraVerticalGrid.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraNavBar.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v22.1.Extensions.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Spire.XLS.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\NPOI.OpenXmlFormats.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\NPOI.OpenXml4Net.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Spire.License.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Commons.pdb
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Commons.dll.config
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\VS.Report.pdb
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\VS.Report.dll.config
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Charts.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Dashboard.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Dashboard.v22.1.Win.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Docs.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Data.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.DataAccess.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.DataAccess.v22.1.UI.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Map.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Mvvm.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Office.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Pdf.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Pdf.v22.1.Drawing.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.PivotGrid.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.RichEdit.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Snap.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Snap.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Spreadsheet.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Data.Desktop.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.TreeMap.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Utils.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Sparkline.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Utils.v22.1.UI.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Xpo.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraBars.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v22.1.UI.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraCharts.v22.1.Wizard.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraEditors.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Printing.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGauges.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGauges.v22.1.Presets.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGauges.v22.1.Win.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraGrid.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraLayout.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraMap.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraPdfViewer.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraPivotGrid.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraPrinting.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraReports.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraReports.v22.1.Extensions.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraRichEdit.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraScheduler.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraScheduler.v22.1.Core.Desktop.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraScheduler.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraTreeList.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraTreeMap.v22.1.UI.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraTreeMap.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Vs.Recruit.pdb
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Vs.Recruit.dll.config
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Newtonsoft.Json.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraDiagram.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.Diagram.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraVerticalGrid.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\DevExpress.XtraNavBar.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Dashboard.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Dashboard.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Dashboard.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Dashboard.v22.1.Win.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Dashboard.v22.1.Win.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Dashboard.v22.1.Win.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Data.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Data.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Data.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.DataAccess.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.DataAccess.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.DataAccess.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.DataAccess.v22.1.UI.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.DataAccess.v22.1.UI.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.DataAccess.v22.1.UI.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Map.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Map.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Map.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Office.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Office.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Office.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Pdf.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Pdf.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Pdf.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.PivotGrid.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.PivotGrid.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.PivotGrid.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.RichEdit.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.RichEdit.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.RichEdit.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Snap.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Snap.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Snap.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Snap.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Snap.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Snap.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Spreadsheet.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Spreadsheet.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Spreadsheet.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Utils.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Utils.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Utils.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Sparkline.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Sparkline.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Sparkline.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Utils.v22.1.UI.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Utils.v22.1.UI.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Utils.v22.1.UI.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Xpo.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Xpo.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Xpo.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraBars.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraBars.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraBars.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraCharts.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraCharts.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraCharts.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraCharts.v22.1.Wizard.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraCharts.v22.1.Wizard.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraCharts.v22.1.Wizard.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraEditors.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraEditors.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraEditors.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Printing.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Printing.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Printing.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraGauges.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraGauges.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraGauges.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraGauges.v22.1.Presets.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraGauges.v22.1.Presets.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraGauges.v22.1.Presets.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraLayout.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraLayout.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraLayout.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraPdfViewer.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraPdfViewer.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraPdfViewer.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraPivotGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraPivotGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraPivotGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraPrinting.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraPrinting.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraPrinting.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraReports.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraReports.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraReports.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraReports.v22.1.Extensions.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraReports.v22.1.Extensions.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraReports.v22.1.Extensions.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraRichEdit.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraRichEdit.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraRichEdit.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraScheduler.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraScheduler.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraScheduler.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraScheduler.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraScheduler.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraScheduler.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraTreeList.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraTreeList.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraTreeList.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.Diagram.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.Diagram.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.Diagram.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraVerticalGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraVerticalGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraVerticalGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\de\DevExpress.XtraNavBar.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\es\DevExpress.XtraNavBar.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\ja\DevExpress.XtraNavBar.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.csprojAssemblyReference.cache
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.csproj.ResolveComReference.cache
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmHelp_View.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoDanhGiaTTThuViec.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoQHGD.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoThongKeCongNhanBD.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoSoYeuLyLich.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoQuaTrinhDaoTao.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBangLuongThangNhanVien.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoCongDoan.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoCongNhan.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoCongTac.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoDanhGianNV.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoDanhSachLaoDongNu.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoBaoHiemTaiNan.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoHopDong.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoGiamLaoDong.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoKhenThuongKyLuat.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoCongNhanTheoTinhThanh.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoTrinhDoChuyenMon.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoLaoDongNuocNgoai.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoLaoDongThang.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoTangLaoDong.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoThamNien.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoLaoDongTinh.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoLaoDongHuu.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoQuanLy.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoLaoDongTo.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoTo.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoDonVi.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoBDTangGiamCN.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoXiNghiep.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBlank.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoCaoTinhHinhSuDungLaoDong.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucThamGiaBHXH.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmImportNhanSu.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmImportView.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInBaoCaoThaiSan.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInLyLichCN.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInThuMoi.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInQuyetDinhThoiViec.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInKeHoachNghiPhep.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInKhenThuongKyLuatCN.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInHopDongCN.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInBHXH.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInNhanTienThuongXepLoai.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInLuongCN.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmXepLoaiKhenThuong.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmNDDanhGia.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmDoanThe.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.Properties.Resources.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmGiaDinh.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmPhuLucHDLD.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmThongTinLienLac.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmToKhaiBHXH.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucHopDong.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucKhenThuong.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucLyLich.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucTienLuong.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmInQTCT.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucHoanChinhHSNhanSu.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucDanhGiaThuViec.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucKeHoachThaiSan.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucTaoHopDong.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucInNhanVien.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucTO.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucThongTinChuyenKhoan.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucCapNhatLCB.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucKeHoachNghiPhep.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucDaoTao.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucQLNS.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucQuyetDinhThoiViec.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucTroCapBHXH.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucCTQLNS.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBangCap.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucQTCongTac.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucDanhGia.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucTaiNanLD.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBaoHiemYTe.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucNgungDongBHXH.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.frmLoaiXepLoai.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucThuongKhacLuong.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucTienThuongXepLoai.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucXepLoaiKhenThuong.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucBHXHThang.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.XtraForm1.resources
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.csproj.GenerateResource.cache
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.dll.licenses
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.csproj.CoreCompileInputs.cache
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.csproj.CopyComplete
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.dll
H:\Lamviec\Lamviec\HRM\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.pdb
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Vs.Recruit.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Spire.XLS.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Release\Spire.License.dll
F:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Release\Vs.HRM.ucHoanChinhHSNhanSu.resources
