F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\Commons.dll.config
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\Commons.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\Commons.pdb
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.BonusSkins.v20.1.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.v20.1.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v20.1.Core.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v20.1.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v20.1.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v20.1.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v20.1.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v20.1.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v20.1.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\EPPlus.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\Newtonsoft.Json.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v20.1.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v20.1.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v20.1.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Charts.v20.1.Core.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.CodeParser.v20.1.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Office.v20.1.Core.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.v20.1.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v20.1.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v20.1.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v20.1.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v20.1.Core.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v20.1.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v20.1.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v20.1.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\Newtonsoft.Json.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v20.1.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v20.1.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v20.1.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Office.v20.1.Core.xml
F:\HRM_Last\01.VS_HRM\02.Common\Common\obj\Debug\Commons.csprojAssemblyReference.cache
F:\HRM_Last\01.VS_HRM\02.Common\Common\obj\Debug\Commons.frmWaitForm.resources
F:\HRM_Last\01.VS_HRM\02.Common\Common\obj\Debug\Commons.Properties.Resources.resources
F:\HRM_Last\01.VS_HRM\02.Common\Common\obj\Debug\Commons.ThongBao.resources
F:\HRM_Last\01.VS_HRM\02.Common\Common\obj\Debug\Commons.UAC.XtraForm1.resources
F:\HRM_Last\01.VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.GenerateResource.cache
F:\HRM_Last\01.VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.CoreCompileInputs.cache
F:\HRM_Last\01.VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.CopyComplete
F:\HRM_Last\01.VS_HRM\02.Common\Common\obj\Debug\Commons.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\obj\Debug\Commons.pdb
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\NPOI.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\NPOI.OOXML.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\NPOI.OpenXml4Net.dll
F:\HRM_Last\01.VS_HRM\02.Common\Common\bin\Debug\NPOI.OpenXmlFormats.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\Commons.dll.config
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\Commons.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\Commons.pdb
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.BonusSkins.v20.1.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.v20.1.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v20.1.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v20.1.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v20.1.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v20.1.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v20.1.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v20.1.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\EPPlus.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\Newtonsoft.Json.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\NPOI.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\NPOI.OOXML.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\NPOI.OpenXml4Net.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\NPOI.OpenXmlFormats.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v20.1.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v20.1.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v20.1.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Charts.v20.1.Core.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.CodeParser.v20.1.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Office.v20.1.Core.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.v20.1.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v20.1.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v20.1.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v20.1.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v20.1.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v20.1.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v20.1.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\Newtonsoft.Json.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v20.1.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v20.1.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v20.1.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Office.v20.1.Core.xml
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraNavBar.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraNavBar.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraNavBar.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraNavBar.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\obj\Debug\Commons.csprojAssemblyReference.cache
D:\HRM_DAT\01.VS_HRM\02.Common\Common\obj\Debug\Commons.frmWaitForm.resources
D:\HRM_DAT\01.VS_HRM\02.Common\Common\obj\Debug\Commons.Properties.Resources.resources
D:\HRM_DAT\01.VS_HRM\02.Common\Common\obj\Debug\Commons.ThongBao.resources
D:\HRM_DAT\01.VS_HRM\02.Common\Common\obj\Debug\Commons.UAC.XtraForm1.resources
D:\HRM_DAT\01.VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.GenerateResource.cache
D:\HRM_DAT\01.VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.CoreCompileInputs.cache
D:\HRM_DAT\01.VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.CopyComplete
D:\HRM_DAT\01.VS_HRM\02.Common\Common\obj\Debug\Commons.dll
D:\HRM_DAT\01.VS_HRM\02.Common\Common\obj\Debug\Commons.pdb
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\Commons.dll.config
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\Commons.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\Commons.pdb
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.BonusSkins.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v20.1.Core.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\EPPlus.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\Newtonsoft.Json.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\NPOI.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\NPOI.OOXML.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\NPOI.OpenXml4Net.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\NPOI.OpenXmlFormats.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Charts.v20.1.Core.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.CodeParser.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Office.v20.1.Core.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v20.1.Core.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\Newtonsoft.Json.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Office.v20.1.Core.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.csprojAssemblyReference.cache
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.frmWaitForm.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.Properties.Resources.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.ThongBao.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.UAC.XtraForm1.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.GenerateResource.cache
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.CoreCompileInputs.cache
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.CopyComplete
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.pdb
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\Commons.dll.config
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\Commons.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\Commons.pdb
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.BonusSkins.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v20.1.Core.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\EPPlus.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\Newtonsoft.Json.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\NPOI.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\NPOI.OOXML.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\NPOI.OpenXml4Net.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\NPOI.OpenXmlFormats.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Charts.v20.1.Core.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.CodeParser.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Office.v20.1.Core.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v20.1.Core.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\Newtonsoft.Json.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Office.v20.1.Core.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraNavBar.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraNavBar.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraNavBar.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraNavBar.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.AssemblyReference.cache
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.frmWaitForm.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.Properties.Resources.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.ThongBao.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.UAC.XtraForm1.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.GenerateResource.cache
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.CoreCompileInputs.cache
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.CopyComplete
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.pdb
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\Commons.dll.config
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\Commons.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\Commons.pdb
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.BonusSkins.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v20.1.Core.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\EPPlus.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\Newtonsoft.Json.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\NPOI.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\NPOI.OOXML.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\NPOI.OpenXml4Net.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\NPOI.OpenXmlFormats.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Charts.v20.1.Core.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.CodeParser.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Office.v20.1.Core.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v20.1.Core.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\Newtonsoft.Json.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\bin\Debug\DevExpress.Office.v20.1.Core.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.csprojAssemblyReference.cache
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.frmWaitForm.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.Properties.Resources.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.ThongBao.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.UAC.XtraForm1.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.GenerateResource.cache
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.CoreCompileInputs.cache
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.csproj.CopyComplete
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.pdb
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.SubReportHeader.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\02.Common\Common\obj\Debug\Commons.dll.licenses
F:\2022\01.HRM\02.Common\Common\bin\Debug\Commons.dll.config
F:\2022\01.HRM\02.Common\Common\bin\Debug\Commons.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\Commons.pdb
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.BonusSkins.v20.1.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.Data.v20.1.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v20.1.Core.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v20.1.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v20.1.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v20.1.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v20.1.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v20.1.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v20.1.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\EPPlus.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\Newtonsoft.Json.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\NPOI.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\NPOI.OOXML.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\NPOI.OpenXml4Net.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\NPOI.OpenXmlFormats.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v20.1.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v20.1.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v20.1.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.Charts.v20.1.Core.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.CodeParser.v20.1.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.Office.v20.1.Core.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.Data.v20.1.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v20.1.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v20.1.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v20.1.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v20.1.Core.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v20.1.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v20.1.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v20.1.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\Newtonsoft.Json.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v20.1.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v20.1.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v20.1.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\DevExpress.Office.v20.1.Core.xml
F:\2022\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraNavBar.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraNavBar.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraNavBar.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraNavBar.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
F:\2022\01.HRM\02.Common\Common\obj\Debug\Commons.csproj.AssemblyReference.cache
F:\2022\01.HRM\02.Common\Common\obj\Debug\Commons.frmWaitForm.resources
F:\2022\01.HRM\02.Common\Common\obj\Debug\Commons.Properties.Resources.resources
F:\2022\01.HRM\02.Common\Common\obj\Debug\Commons.SubReportHeader.resources
F:\2022\01.HRM\02.Common\Common\obj\Debug\Commons.ThongBao.resources
F:\2022\01.HRM\02.Common\Common\obj\Debug\Commons.UAC.XtraForm1.resources
F:\2022\01.HRM\02.Common\Common\obj\Debug\Commons.csproj.GenerateResource.cache
F:\2022\01.HRM\02.Common\Common\obj\Debug\Commons.dll.licenses
F:\2022\01.HRM\02.Common\Common\obj\Debug\Commons.csproj.CoreCompileInputs.cache
F:\2022\01.HRM\02.Common\Common\obj\Debug\Commons.csproj.CopyComplete
F:\2022\01.HRM\02.Common\Common\obj\Debug\Commons.dll
F:\2022\01.HRM\02.Common\Common\obj\Debug\Commons.pdb
G:\2022\02.HRM\02.Common\Common\bin\Debug\Commons.dll.config
G:\2022\02.HRM\02.Common\Common\bin\Debug\Commons.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\Commons.pdb
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.BonusSkins.v20.1.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.Data.v20.1.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v20.1.Core.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v20.1.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v20.1.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v20.1.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v20.1.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v20.1.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v20.1.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\EPPlus.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\Newtonsoft.Json.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\NPOI.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\NPOI.OOXML.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\NPOI.OpenXml4Net.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\NPOI.OpenXmlFormats.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v20.1.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v20.1.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v20.1.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.Charts.v20.1.Core.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.CodeParser.v20.1.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.Office.v20.1.Core.dll
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.Data.v20.1.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v20.1.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v20.1.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v20.1.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v20.1.Core.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v20.1.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v20.1.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v20.1.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\Newtonsoft.Json.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v20.1.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v20.1.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v20.1.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
G:\2022\02.HRM\02.Common\Common\bin\Debug\DevExpress.Office.v20.1.Core.xml
G:\2022\02.HRM\02.Common\Common\obj\Debug\Commons.csprojAssemblyReference.cache
G:\2022\02.HRM\02.Common\Common\obj\Debug\Commons.frmWaitForm.resources
G:\2022\02.HRM\02.Common\Common\obj\Debug\Commons.Properties.Resources.resources
G:\2022\02.HRM\02.Common\Common\obj\Debug\Commons.SubReportHeader.resources
G:\2022\02.HRM\02.Common\Common\obj\Debug\Commons.ThongBao.resources
G:\2022\02.HRM\02.Common\Common\obj\Debug\Commons.UAC.XtraForm1.resources
G:\2022\02.HRM\02.Common\Common\obj\Debug\Commons.csproj.GenerateResource.cache
G:\2022\02.HRM\02.Common\Common\obj\Debug\Commons.dll.licenses
G:\2022\02.HRM\02.Common\Common\obj\Debug\Commons.csproj.CoreCompileInputs.cache
G:\2022\02.HRM\02.Common\Common\obj\Debug\Commons.csproj.CopyComplete
G:\2022\02.HRM\02.Common\Common\obj\Debug\Commons.dll
G:\2022\02.HRM\02.Common\Common\obj\Debug\Commons.pdb
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\Commons.dll.config
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\Commons.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\Commons.pdb
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.BonusSkins.v22.1.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Charts.v22.1.Core.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v22.1.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Data.v22.1.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Drawing.v22.1.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v22.1.Core.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v22.1.Core.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v22.1.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v22.1.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v22.1.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v22.1.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v22.1.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v22.1.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v22.1.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v22.1.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v22.1.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\Newtonsoft.Json.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\NPOI.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\NPOI.OOXML.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\NPOI.OpenXml4Net.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\NPOI.OpenXmlFormats.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v22.1.Core.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v22.1.Drawing.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v22.1.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.DataVisualization.v22.1.Core.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v22.1.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v22.1.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v22.1.Core.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v22.1.Core.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v22.1.Core.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Office.v22.1.Core.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.CodeParser.v22.1.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Data.v22.1.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v22.1.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v22.1.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v22.1.Core.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v22.1.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v22.1.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v22.1.Core.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v22.1.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v22.1.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v22.1.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Charts.v22.1.Core.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v22.1.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v22.1.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v22.1.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\Newtonsoft.Json.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v22.1.Core.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v22.1.Drawing.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v22.1.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v22.1.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v22.1.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v22.1.Core.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v22.1.Core.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v22.1.Core.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Office.v22.1.Core.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\de\DevExpress.Data.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\es\DevExpress.Data.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Data.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\de\DevExpress.Utils.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\es\DevExpress.Utils.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Utils.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\de\DevExpress.Sparkline.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\es\DevExpress.Sparkline.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Sparkline.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraBars.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraBars.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraBars.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraEditors.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraEditors.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraEditors.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\de\DevExpress.Printing.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\es\DevExpress.Printing.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Printing.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraGrid.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraGrid.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraGrid.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraLayout.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraLayout.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraLayout.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraNavBar.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraNavBar.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraNavBar.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraCharts.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraCharts.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraCharts.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraReports.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraReports.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraReports.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraTreeList.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraTreeList.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraTreeList.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\de\DevExpress.Pdf.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\es\DevExpress.Pdf.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Pdf.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraPrinting.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraPrinting.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraPrinting.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\de\DevExpress.Xpo.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\es\DevExpress.Xpo.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Xpo.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\de\DevExpress.DataAccess.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\es\DevExpress.DataAccess.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ja\DevExpress.DataAccess.v22.1.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\de\DevExpress.PivotGrid.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\es\DevExpress.PivotGrid.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ja\DevExpress.PivotGrid.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraGauges.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraGauges.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraGauges.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\de\DevExpress.RichEdit.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\es\DevExpress.RichEdit.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ja\DevExpress.RichEdit.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\de\DevExpress.Office.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\es\DevExpress.Office.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Office.v22.1.Core.resources.dll
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.csproj.AssemblyReference.cache
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.frmPopUp.resources
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.frmWaitForm.resources
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.Properties.Resources.resources
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.SubReportHeader.resources
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.ThongBao.resources
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.UAC.XtraForm1.resources
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.csproj.GenerateResource.cache
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.dll.licenses
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.csproj.CoreCompileInputs.cache
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.csproj.CopyComplete
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.dll
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.pdb
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\ICSharpCode.SharpZipLib.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\Commons.dll.config
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\Commons.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\Commons.pdb
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.BonusSkins.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Charts.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Data.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Drawing.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\Newtonsoft.Json.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\NPOI.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\NPOI.OOXML.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\NPOI.OpenXml4Net.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\NPOI.OpenXmlFormats.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v22.1.Drawing.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.DataVisualization.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Office.v22.1.Core.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.CodeParser.v22.1.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Data.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Charts.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\Newtonsoft.Json.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v22.1.Drawing.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v22.1.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\DevExpress.Office.v22.1.Core.xml
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.Data.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.Data.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Data.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.Utils.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.Utils.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Utils.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.Sparkline.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.Sparkline.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Sparkline.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraBars.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraBars.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraBars.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraEditors.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraEditors.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraEditors.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.Printing.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.Printing.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Printing.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraGrid.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraLayout.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraLayout.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraLayout.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraNavBar.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraNavBar.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraNavBar.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraCharts.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraCharts.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraCharts.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraReports.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraReports.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraReports.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraTreeList.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraTreeList.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraTreeList.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.Pdf.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.Pdf.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Pdf.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraPrinting.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraPrinting.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraPrinting.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.Xpo.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.Xpo.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Xpo.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.DataAccess.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.DataAccess.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.DataAccess.v22.1.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.PivotGrid.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.PivotGrid.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.PivotGrid.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.XtraGauges.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.XtraGauges.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.XtraGauges.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.RichEdit.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.RichEdit.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.RichEdit.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\de\DevExpress.Office.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\es\DevExpress.Office.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\bin\Debug\ja\DevExpress.Office.v22.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\obj\Debug\Commons.csprojAssemblyReference.cache
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\obj\Debug\Commons.frmPopUp.resources
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\obj\Debug\Commons.frmWaitForm.resources
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\obj\Debug\Commons.Properties.Resources.resources
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\obj\Debug\Commons.SubReportHeader.resources
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\obj\Debug\Commons.ThongBao.resources
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\obj\Debug\Commons.UAC.XtraForm1.resources
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\obj\Debug\Commons.csproj.GenerateResource.cache
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\obj\Debug\Commons.dll.licenses
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\obj\Debug\Commons.csproj.CoreCompileInputs.cache
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\obj\Debug\Commons.csproj.CopyComplete
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\obj\Debug\Commons.dll
H:\Lamviec\Lamviec\HRM\01.HRM\02.Common\Common\obj\Debug\Commons.pdb
