D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\Commons.dll.config
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\Commons.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\Commons.pdb
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.BonusSkins.v22.2.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Charts.v22.2.Core.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v22.2.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Data.v22.2.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Drawing.v22.2.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v22.2.Core.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v22.2.Core.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v22.2.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v22.2.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v22.2.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v22.2.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v22.2.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v22.2.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v22.2.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v22.2.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v22.2.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\Newtonsoft.Json.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\NPOI.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\NPOI.OOXML.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\NPOI.OpenXml4Net.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\NPOI.OpenXmlFormats.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v22.2.Core.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v22.2.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.DataVisualization.v22.2.Core.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v22.2.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v22.2.Core.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v22.2.Core.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v22.2.Core.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Office.v22.2.Core.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.CodeParser.v22.2.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v22.2.dll
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Data.Desktop.v22.2.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Data.v22.2.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Printing.v22.2.Core.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Sparkline.v22.2.Core.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Utils.v22.2.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraBars.v22.2.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraEditors.v22.2.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraGrid.v22.2.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraLayout.v22.2.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraNavBar.v22.2.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Charts.v22.2.Core.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraCharts.v22.2.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraReports.v22.2.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraTreeList.v22.2.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\Newtonsoft.Json.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v22.2.Core.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraPrinting.v22.2.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.DataAccess.v22.2.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.PivotGrid.v22.2.Core.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.XtraGauges.v22.2.Core.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.RichEdit.v22.2.Core.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Office.v22.2.Core.xml
D:\01.SourceCode\02.HRM\02.Common\Common\bin\Debug\DevExpress.Xpo.v22.2.xml
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.csproj.AssemblyReference.cache
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.Form_AlertHtml.resources
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.Form_Alert.resources
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.frmPopUp.resources
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.frmProgressBar.resources
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.frmWaitFormVS.resources
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.frmYKienYC.resources
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.frmWaitFormCustom.resources
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.frmWaitForm.resources
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.Properties.Resources.resources
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.SubReportHeader_DV.resources
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.SubReportHeader.resources
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.ThongBao.resources
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.UAC.XtraForm1.resources
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.csproj.GenerateResource.cache
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.dll.licenses
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.csproj.CoreCompileInputs.cache
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.csproj.CopyComplete
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.dll
D:\01.SourceCode\02.HRM\02.Common\Common\obj\Debug\Commons.pdb
