F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Office.v20.1.Core.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Vs.Category.dll.config
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Vs.Category.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Vs.Category.pdb
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Commons.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.BonusSkins.v20.1.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.v20.1.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Printing.v20.1.Core.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.TreeMap.v20.1.Core.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Utils.v20.1.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraBars.v20.1.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraEditors.v20.1.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGrid.v20.1.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraLayout.v20.1.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeMap.v20.1.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\EPPlus.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraReports.v20.1.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Newtonsoft.Json.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraCharts.v20.1.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Xpo.v20.1.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.DataAccess.v20.1.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Charts.v20.1.Core.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.CodeParser.v20.1.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Commons.pdb
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Commons.dll.config
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.v20.1.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.TreeMap.v20.1.Core.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Utils.v20.1.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraBars.v20.1.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraEditors.v20.1.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Printing.v20.1.Core.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGrid.v20.1.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraLayout.v20.1.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeMap.v20.1.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraReports.v20.1.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Newtonsoft.Json.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraCharts.v20.1.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Xpo.v20.1.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.DataAccess.v20.1.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Office.v20.1.Core.xml
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csprojAssemblyReference.cache
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.Form1.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditDS_KIP.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_HINH_CONG_VIEC.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNOI_QUY_LAO_DONG.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGANH_TUYEN_DUNG.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGAY_NGHI_LE.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditBAC_LUONG.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_KHEN_THUONG.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGUON_TUYEN_DUNG.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNHOM_CHAM_CONG.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNOI_DUNG_THUONG_KHAC_LUONG.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditCHE_DO_NGHI.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditCHUC_VU.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditDAN_TOC.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditDON_VI.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_CONG_VIEC.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_HDLD.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_TRINH_DO.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLUONG_TOI_THIEU.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLY_DO_THOI_VIEC.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLY_DO_VANG.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGACH_LUONG.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGUOI_KY_GIAY_TO.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditPHUONG_XA.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditQUAN_HE_GD.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTINH_TRANG_HD.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTINH_TRANG_HT.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTMP.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTO.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditQUOC_GIA.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTHANH_PHO.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTRINH_DO_VAN_HOA.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditXI_NGHIEP.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditQUAN.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditMAU_BAO_CAO.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.Properties.Resources.resources
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csproj.GenerateResource.cache
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.dll.licenses
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csproj.CoreCompileInputs.cache
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csproj.CopyComplete
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.pdb
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\NPOI.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\NPOI.OOXML.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\NPOI.OpenXmlFormats.dll
F:\HRM_Last\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\NPOI.OpenXml4Net.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Vs.Category.dll.config
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Vs.Category.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Vs.Category.pdb
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Commons.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.BonusSkins.v20.1.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.v20.1.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.TreeMap.v20.1.Core.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Utils.v20.1.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraBars.v20.1.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraEditors.v20.1.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGrid.v20.1.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraLayout.v20.1.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeMap.v20.1.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\EPPlus.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\NPOI.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\NPOI.OOXML.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraReports.v20.1.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Newtonsoft.Json.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\NPOI.OpenXmlFormats.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\NPOI.OpenXml4Net.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraCharts.v20.1.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Xpo.v20.1.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.DataAccess.v20.1.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Charts.v20.1.Core.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.CodeParser.v20.1.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Office.v20.1.Core.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Commons.pdb
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Commons.dll.config
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.v20.1.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.TreeMap.v20.1.Core.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Utils.v20.1.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraBars.v20.1.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraEditors.v20.1.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGrid.v20.1.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraLayout.v20.1.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeMap.v20.1.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraReports.v20.1.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Newtonsoft.Json.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraCharts.v20.1.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Xpo.v20.1.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.DataAccess.v20.1.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Office.v20.1.Core.xml
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csprojAssemblyReference.cache
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.Form1.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditDS_KIP.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_HINH_CONG_VIEC.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNOI_QUY_LAO_DONG.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGANH_TUYEN_DUNG.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGAY_NGHI_LE.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditBAC_LUONG.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_KHEN_THUONG.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGUON_TUYEN_DUNG.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNHOM_CHAM_CONG.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNOI_DUNG_THUONG_KHAC_LUONG.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditCHE_DO_NGHI.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditCHUC_VU.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditDAN_TOC.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditDON_VI.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_CONG_VIEC.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_HDLD.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_TRINH_DO.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLUONG_TOI_THIEU.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLY_DO_THOI_VIEC.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLY_DO_VANG.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGACH_LUONG.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGUOI_KY_GIAY_TO.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditPHUONG_XA.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditQUAN_HE_GD.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTINH_TRANG_HD.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTINH_TRANG_HT.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTMP.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTO.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditQUOC_GIA.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTHANH_PHO.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTRINH_DO_VAN_HOA.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditXI_NGHIEP.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditQUAN.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditMAU_BAO_CAO.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.Properties.Resources.resources
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csproj.GenerateResource.cache
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.dll.licenses
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csproj.CoreCompileInputs.cache
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csproj.CopyComplete
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.dll
D:\HRM_DAT\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.pdb
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Vs.Category.dll.config
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Vs.Category.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Vs.Category.pdb
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Commons.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.BonusSkins.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Printing.v20.1.Core.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.TreeMap.v20.1.Core.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Utils.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraBars.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraEditors.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGrid.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraLayout.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeMap.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\EPPlus.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\NPOI.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\NPOI.OOXML.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraReports.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Newtonsoft.Json.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\NPOI.OpenXmlFormats.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\NPOI.OpenXml4Net.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraCharts.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Xpo.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.DataAccess.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Charts.v20.1.Core.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.CodeParser.v20.1.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Office.v20.1.Core.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Commons.pdb
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Commons.dll.config
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.TreeMap.v20.1.Core.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Utils.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraBars.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraEditors.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Printing.v20.1.Core.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGrid.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraLayout.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeMap.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraReports.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Newtonsoft.Json.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraCharts.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Xpo.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.DataAccess.v20.1.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Office.v20.1.Core.xml
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csprojAssemblyReference.cache
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.Form1.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditDS_KIP.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_HINH_CONG_VIEC.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNOI_QUY_LAO_DONG.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGANH_TUYEN_DUNG.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGAY_NGHI_LE.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditBAC_LUONG.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_KHEN_THUONG.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGUON_TUYEN_DUNG.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNHOM_CHAM_CONG.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNOI_DUNG_THUONG_KHAC_LUONG.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditCHE_DO_NGHI.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditCHUC_VU.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditDAN_TOC.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditDON_VI.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_CONG_VIEC.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_HDLD.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_TRINH_DO.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLUONG_TOI_THIEU.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLY_DO_THOI_VIEC.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLY_DO_VANG.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGACH_LUONG.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGUOI_KY_GIAY_TO.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditPHUONG_XA.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditQUAN_HE_GD.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTINH_TRANG_HD.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTINH_TRANG_HT.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTMP.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTO.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditQUOC_GIA.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTHANH_PHO.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTRINH_DO_VAN_HOA.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditXI_NGHIEP.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditQUAN.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditMAU_BAO_CAO.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.Properties.Resources.resources
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csproj.GenerateResource.cache
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.dll.licenses
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csproj.CoreCompileInputs.cache
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csproj.CopyComplete
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.dll
F:\HRM_27052022\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.pdb
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Vs.Category.dll.config
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Vs.Category.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Vs.Category.pdb
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Commons.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.BonusSkins.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Printing.v20.1.Core.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.TreeMap.v20.1.Core.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Utils.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraBars.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraEditors.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGrid.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraLayout.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeMap.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\EPPlus.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\NPOI.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\NPOI.OOXML.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraReports.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Newtonsoft.Json.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\NPOI.OpenXmlFormats.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\NPOI.OpenXml4Net.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraCharts.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Xpo.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.DataAccess.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Charts.v20.1.Core.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.CodeParser.v20.1.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Office.v20.1.Core.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Commons.pdb
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Commons.dll.config
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.TreeMap.v20.1.Core.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Utils.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraBars.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraEditors.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Printing.v20.1.Core.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGrid.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraLayout.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeMap.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraReports.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Newtonsoft.Json.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraCharts.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Xpo.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.DataAccess.v20.1.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Office.v20.1.Core.xml
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csproj.AssemblyReference.cache
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.Form1.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditDS_KIP.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_HINH_CONG_VIEC.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNOI_QUY_LAO_DONG.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGANH_TUYEN_DUNG.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGAY_NGHI_LE.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditBAC_LUONG.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_KHEN_THUONG.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGUON_TUYEN_DUNG.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNHOM_CHAM_CONG.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNOI_DUNG_THUONG_KHAC_LUONG.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditCHE_DO_NGHI.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditCHUC_VU.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditDAN_TOC.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditDON_VI.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_CONG_VIEC.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_HDLD.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_TRINH_DO.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLUONG_TOI_THIEU.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLY_DO_THOI_VIEC.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLY_DO_VANG.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGACH_LUONG.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGUOI_KY_GIAY_TO.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditPHUONG_XA.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditQUAN_HE_GD.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTINH_TRANG_HD.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTINH_TRANG_HT.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTMP.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTO.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditQUOC_GIA.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTHANH_PHO.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTRINH_DO_VAN_HOA.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditXI_NGHIEP.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditQUAN.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditMAU_BAO_CAO.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.Properties.Resources.resources
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csproj.GenerateResource.cache
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.dll.licenses
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csproj.CoreCompileInputs.cache
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csproj.CopyComplete
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.dll
H:\Lamviec\Lamviec\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.pdb
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Vs.Category.dll.config
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Vs.Category.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Vs.Category.pdb
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Commons.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.BonusSkins.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Printing.v20.1.Core.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.TreeMap.v20.1.Core.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Utils.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraBars.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraEditors.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGrid.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraLayout.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeMap.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\EPPlus.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\NPOI.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\NPOI.OOXML.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraReports.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Newtonsoft.Json.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\NPOI.OpenXmlFormats.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\NPOI.OpenXml4Net.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraCharts.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Xpo.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.DataAccess.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Charts.v20.1.Core.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.CodeParser.v20.1.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Office.v20.1.Core.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Commons.pdb
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Commons.dll.config
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.TreeMap.v20.1.Core.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Utils.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraBars.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraEditors.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Printing.v20.1.Core.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGrid.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraLayout.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraTreeMap.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraReports.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\Newtonsoft.Json.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraCharts.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Xpo.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.DataAccess.v20.1.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\DevExpress.Office.v20.1.Core.xml
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csprojAssemblyReference.cache
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.Form1.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditDS_KIP.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_HINH_CONG_VIEC.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNOI_QUY_LAO_DONG.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGANH_TUYEN_DUNG.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGAY_NGHI_LE.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditBAC_LUONG.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_KHEN_THUONG.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGUON_TUYEN_DUNG.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNHOM_CHAM_CONG.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNOI_DUNG_THUONG_KHAC_LUONG.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditCHE_DO_NGHI.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditCHUC_VU.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditDAN_TOC.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditDON_VI.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_CONG_VIEC.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_HDLD.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLOAI_TRINH_DO.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLUONG_TOI_THIEU.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLY_DO_THOI_VIEC.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditLY_DO_VANG.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGACH_LUONG.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditNGUOI_KY_GIAY_TO.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditPHUONG_XA.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditQUAN_HE_GD.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTINH_TRANG_HD.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTINH_TRANG_HT.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTMP.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTO.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditQUOC_GIA.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTHANH_PHO.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditTRINH_DO_VAN_HOA.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditXI_NGHIEP.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditQUAN.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.frmEditMAU_BAO_CAO.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.Properties.Resources.resources
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csproj.GenerateResource.cache
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.dll.licenses
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csproj.CoreCompileInputs.cache
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.csproj.CopyComplete
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.dll
F:\HRM_06062022\HRM_05062022\01.VS_HRM\01.VS_HRM\01.VS_HRM\03.Vs.Category\Vs.Category\obj\Debug\Vs.Category.pdb
